<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04f2c4c37f114ce4b6c2c15e393f6abe" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C_Order" Width="1.5" PointX="2.875" PointY="7.25" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.5" PointY="2.75" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.125" PointY="2.75" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.125" PointY="5" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="2.875" PointY="2.75" />
        <EntityTypeShape EntityType="Model.OrderProduct" Width="1.5" PointX="4.875" PointY="7.25" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="7" PointY="7.25" />
        <AssociationConnector Association="Model.FK_dbo__Order_OwerId_OrderId" />
        <AssociationConnector Association="Model.FK_dbo__OrderProducts_OrderId_OrderProductsId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo__OrderProducts_ProductId_OrderProductsId" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>